{
    "workshoptitle": "Migrate EBS to OCI",
    "help": "livelabs-help-oci_us@oracle.com",
    "tutorials": [
          {
              "title": "Getting Started",
              "description": "This is the prerequisites for customers using Free Trial and Paid tenancies, and Always Free accounts (if applicable).",
              "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/cloud-login/pre-register-free-tier-account.md"
          },
          {
              "title": "Introduction",
              "description": "Introduction to Migrate EBS to OCI",
              "filename": "../../introduction/introduction.md"
          },
          {
              "title": "Lab 1: Create the Source Oracle E-Business Suite Environment",
              "description": "Create the Source Oracle E-Business Suite Environment",
              "filename": "../../source/source.md"
          },
          {
              "title": "Lab 2: Prepare the Source Oracle E-Business Suite Environment",
              "description": "Prepare the Source Oracle E-Business Suite Environment",
              "filename": "../../prepare/prepare.md"
          },
          {
              "title": "Lab 3: Install the Oracle E-Business Suite Cloud Backup Module",
              "description": "Install the Oracle E-Business Suite Cloud Backup Module",
              "filename": "../../install/install.md"
          },
          {
              "title": "Lab 4: Create a Backup with the Oracle E-Business Suite Cloud Backup Module",
              "description": "Create a Backup with the Oracle E-Business Suite Cloud Backup Module",
              "filename": "../../backup/backup.md"
          }, 
          {
              "title": "Lab 5: Deploy an EBS Environment on Cloud Manager from a Backup",
              "description": "Deploy an EBS Environment on Cloud Manager from a Backup",
              "filename": "../../deploy/deploy.md"
          },
          {
              "title": "Need Help?",
              "description": "Solutions to Common Problems and Directions for Receiving Live Help",
              "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/oci-library/need-help/need-help-livelabs.md"
          }
       ]
  }
  
  
  
  
